creditcard.properties=Transactions profile Dev

server.port=9098
spring.application.name=transaction-service
#base de datos mongo db
spring.data.mongodb.uri=mongodb+srv://creacioneslizana:j3yAFKVTnMpX6mn9@humberto00.tctxd7f.mongodb.net/bootcamp?authSource=admin
#kafkaserver
spring.kafka.bootstrap-servers=localhost:9092
#cloud
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#uriwebclient
URI_TRANSFER=lb://bankaccount-service/movimientos/deposit
